<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jared Porter</title>
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<script src="js/modernizr.custom.js"></script>
</head>
<body>

	<div class="wrapper">
		<div class=" cbp-af-header">
			<div class="cbp-af-inner">
				<h1>Jared Pooter</h1>

				<nav>
					<a href="#1">Research</a>
					<a href="#2">Education</a>
					<a href="#3">Teaching</a>

				</nav>


			</div></div>
			<div class="container top">
				<div class = 'row'>
					<div class = "col-lg-8 col-lg-offset-2">
						<div class = 'col-lg-5 col-md-5 col-sm-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-3'>
							<img class = 'jared-pic'></img>
						</div>
						<div class = 'col-lg-6 col-md-6 col-sm-6 col-xs-10 col-lg-offset-1 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 basic'>
							<div class = 'mail'>About Me</div>
							<p>I am a Ph.D. student in Mechanical Engineering at the University of California, Berkeley. My advisor is Dr. Andy Packard and I work in the Berkeley Center for Control and Identification (BCCI). I am conducting research in the fields of robust and nonlinear controls and uncertainty quantification in high dimensional systems. My minors are in Mathematics and Optimization.

								Previously, I received a B.S. from Kansas State University and a M.S. from Colorado State University, both in Mechanical Engineering. After completing my M.S. I worked for two years at OptimumG, a vehicle dynamics consulting and software development company.</p>
								<br>
								<h4>Contact:</h4>
								<div class = 'mail'>	<img src="img/office.png" />	Office: 5105 Etchverry<br>
									<a href="mailto:jmporter@berkeley.edu">
										<img src="img/mail.png" />Email: jmporter@berkeley.edu</img></div></a>
										<br>
									</div>

								</div></div>		<section id = "1">

								</div>

								<div class="container cont">

									<div class = "col-lg-8 col-lg-offset-2">
										<div class = 'hr2' style=" width: 100%; overflow:hidden;height: 10px; background: url('hr.png');"></div>
										<row>

											<center>
												<h3> Research </h3>
												<li>	ME 232 and ME233: Advanced Control Systems I and II</li>
												<li>	ME 237 and EE222: Nonlinear Control and Nonlinear System Analysis</li>
												<li>	EE 226a: Random Processes in Systems</li>
												<li>	EE 227b and EE227c: Convex Optimization</li>
												<li>	Math 104 and 202a: Topology and Analysis</li>
											</li>

										</center>	</section>

									</row>
								</div>
								<section id = '2'>
								</div>



								<div class="container cont">

									<div class = "col-lg-8 col-lg-offset-2">

										<div class = 'hr2' style=" width: 100%; overflow:hidden;height: 10px; background: url('hr.png');"></div>
										<row>
											<center>	<h3> Education </h3>
											</center>
											<div class = 'col-lg-5 col-md-4 col-sm-5 col-xs-10'>
												<img class = 'logo' src = "img/ucb_gray.png"></img>
											</div>

											<div class = 'col-lg-5 col-md-5 col-sm-5 col-xs-10 coursework'>

												Coursework:
												<li>	ME 232 and ME233: Advanced Control Systems I and II</li>
												<li>	ME 237 and EE222: Nonlinear Control and Nonlinear System Analysis</li>
												<li>	EE 226a: Random Processes in Systems</li>
												<li>	EE 227b and EE227c: Convex Optimization</li>
												<li>	Math 104 and 202a: Topology and Analysis</li>
											</li>
										</div>
									</row>
								</div>
							</div></section>


							<section id = '3'>
								<div class="container cont">

									<div class = "col-lg-8 col-lg-offset-2">
										<div class = 'hr2' style=" width: 100%; overflow:hidden;height: 10px; background: url('hr.png');"></div>
										<row>

											<center>
												<h3> Teaching </h3>
												<li>	ME 232 and ME233: Advanced Control Systems I and II</li>
												<li>	ME 237 and EE222: Nonlinear Control and Nonlinear System Analysis</li>
												<li>	EE 226a: Random Processes in Systems</li>
												<li>	EE 227b and EE227c: Convex Optimization</li>
												<li>	Math 104 and 202a: Topology and Analysis</li>
											</li>

										</center>
									</row>
								</div>
							</div>
						</section>



					</div>



					<script src="js/jquery.min.js"></script>
					<script src="js/classie.js"></script>
				</body>
				</html>
